<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Oligopoly Summary</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Oligopoly Summary</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="features.html">Key Features</a></li>
        <li><a href="examples.html">Examples</a></li>
        <li><a href="media.html">Visuals</a></li>
        <li><a href="sources.html">Sources</a></li>
        <li><a href="summary.html">Summary</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Understanding Oligopoly</h2>
      <p>An <strong>oligopoly</strong> is a market structure where a small number of large firms dominate an industry. These firms hold significant market power and influence prices, output, and innovation.</p>
      <ul>
        <li><strong>Few dominant firms</strong> share the market</li>
        <li><strong>High barriers to entry</strong> prevent new competition</li>
        <li><strong>Interdependent decision-making</strong> leads to strategic behavior</li>
        <li><strong>Price rigidity</strong> is common due to fear of price wars</li>
        <li>Firms may <strong>collude</strong> (tacitly or formally) to maintain profits</li>
      </ul>
      <p>The <strong>kinked demand curve theory</strong> explains why prices remain stable: if one firm lowers its price, others will follow, but if one raises its price, others may not—leading to a potential loss in market share.</p>
    </section>

    <section>
      <h2>Real-World Relevance</h2>
      <p>Industries like airlines, telecommunications, and tech often operate as oligopolies. Understanding this structure helps explain consumer pricing, innovation trends, and the need for regulation.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Oligopoly Insights</p>
  </footer>
</body>
</html>